body {
  background-repeat: no-repeat;
  font-family: "Space Grotesk", sans-serif;
  position: relative;
  padding: 0;
  margin: 0;
}
main {
  height: 100%;
}
.bg-desktop {
  position: absolute;
  z-index: -5;
  width: 33%;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
}
/* .icon-complete {
  display: none;
} */
.bg-mobile {
  display: none;
}
.cards-container {
  background: none;
  width: 700px;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.card {
  position: relative;
  color: whitesmoke;
  width: 350px;
  height: 200px;
  background-color: black;
  border-radius: 12px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}
#card-1 {
  background-image: url(bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 150px;
  margin-right: 100px;
}
.card-logo {
  position: absolute;
  top: 20%;
  right: 250px;
  transform: translateY(-50%);
}
#card-2 {
  background-image: url(bg-card-back.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 170px;
}
.cvc {
  position: absolute;
  top: 48.5%;
  right: 45px;
  transform: translateY(-50%);
  font-size: 12px;
}
.card-number {
  display: flex;
  flex-direction: row;
  width: 300px;
  position: relative;
  top: 50%;
  left: 24px;
  transform: translateY(-50%);
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 22px;
}
.name {
  position: absolute;
  top: 75%;
  left: 24px;
  transform: translateY(-50%);
  font-size: 12px;
}
.date {
  position: absolute;
  top: 75%;
  right: 30px;
  transform: translateY(-50%);
  font-size: 12px;
}
.input-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 25%;
  right: 15%;
  padding: 20px;
  letter-spacing: 2px;
  font-weight: 600;
}
.div-1 {
  padding: 10px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.div-2 {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 150px;
}
.confirm {
  margin-top: 15px;
  cursor: pointer;
  border: 0;
  border-radius: 6px;
  padding: 13px 145px;
  background-color: #021029;
  color: whitesmoke;
  transition: 250ms;
  position: absolute;
  top: 105%;
  right: 27px;
  transform: translateY(-50%);
}
input ::placeholder {
  color: hsl(270, 3%, 87%);
}
.confirm:hover {
  background-color: #031c47;
}
.confirm:active {
  background-color: #052b6c;
}
.input-style-1 {
  padding: 8px;
  padding-right: 160px;
  border-radius: 6px;
  border: 1px solid;
  border-color: rgb(221, 221, 221);
  cursor: pointer;
}
.input-style-2 {
  width: 60px;
  padding: 8px 5px;
  border-radius: 6px;
  border: 1px solid;
  border-color: rgb(221, 221, 221);
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.input-style-3 {
  width: 140px;
  padding: 8px 5px;
  border-radius: 6px;
  border: 1px solid;
  border-color: rgb(221, 221, 221);
  /* margin-right: 5px; */
}
.div-style-2 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
#div-style-3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
input {
  font-family: inherit;
  display: flex;
  align-items: flex-start;
}
.input-container label {
  font-size: 10px;
}
input:focus {
  border: 0.5px solid hsl(278, 68%, 11%);
  outline: 0;
}
label {
  padding-bottom: 10px;
}
.EXP-Date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mounth-year {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-complete {
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 250px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.continue-btn {
  margin-top: 15px;
  cursor: pointer;
  border: 0;
  border-radius: 6px;
  padding: 13px 145px;
  background-color: #021029;
  color: whitesmoke;
  transition: 250ms;
  border: none;
}
@media (max-width: 1024px) {
  body {
    position: relative;
  }

  .icon-complete {
    position: absolute;
    top: 200%;
    right: -5px;
    transform: translateY(-50%);
  }

  .bg-mobile {
    width: 100%;
    display: inline-block;
    background-position: 100%;
  }
  .bg-desktop {
    display: none;
  }
  .cards-container {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 80%;
    right: -40px;
    transform: translateY(-50%);
  }
  .input-container {
    position: absolute;
    top: 190%;
    right: -5px;
    transform: translateY(-50%);
  }
  #card-1 {
    position: absolute;
    top: 35%;
    right: -30px;
    transform: translateY(-50%);
  }
  #card-2 {
    position: absolute;
    top: 38%;
    right: 55px;
    transform: translateY(-50%);
    z-index: -5;
  }
}
.hide {
  display: none;
}
